
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="./index.html">Statement</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">News Article</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Further reading</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./signatories.html">Signatories</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Extended version</a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="language-selector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon "> </span> Language</a>
        <div class="dropdown-menu" id="dropdown-languages" aria-labelledby="language-selector">
            <a class="dropdown-item" href="#eng" id="lang_ENG"><span class="flag-icon flag-icon-uk"> </span> English</a>
            <a class="dropdown-item" href="#fr" id="lang_FR"><span class="flag-icon flag-icon-fr"> </span> French</a>
            <a class="dropdown-item" id="lang_GER" href="#ger"><span class="flag-icon flag-icon-ger"> </span> German</a>
            <a class="dropdown-item" href="#it"><span class="flag-icon flag-icon-it"> </span> Italian</a>
            <a class="dropdown-item" href="#ru"><span class="flag-icon flag-icon-ru"> </span> Russian</a>
        </div>
    </li>
  </ul>
</div>
